spring.application.name=online-shop
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# API ROUTE
server.servlet.context-path=/api

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Cache-Control,Content-Type
spring.web.cors.allow-credentials=true
